MONGO_USERNAME=siza
MONGO_PASSWORD=Favy_8LXAMzgmFY
MONGO_URI=mongodb+srv://${MONGO_USERNAME}:${MONGO_PASSWORD}@chekad.szii1.mongodb.net/?retryWrites=true&w=majority&appName=Chekad

SECRET_KEY=b2c5947c4bf735883206d7ff93c21bde

CLOUDINARY_CLOUD_NAME=dlypgdv7r
CLOUDINARY_API_KEY=587261821437923
CLOUDINARY_API_SECRET=j1qUpoMvnbQBH3NBXSQ95LTvt4g
CLOUDINARY_URL=cloudinary://${CLOUDINARY_API_KEY}:${CLOUDINARY_API_SECRET}@${CLOUDINARY_CLOUD_NAME}


NODE_ENV=production